$width: 1250px
$offset: 10px

=cont()
    .container
        max-width: $width
        margin: 0 auto
        padding: 0 0.5rem

=flex()
    display: flex
    flex-wrap: wrap
    justify-content: $jc
    align-items: $align

=col($n)   
    $del: 100% / $n
    width: #{calc( #{$del} - #{$offset*2})}


    