*
    margin: 0
    padding: 0
    font-size: 10px
    box-sizing: border-box
    scroll-behavior: smooth
    word-wrap: break-word    
    
img
    max-width: 100%
    height: auto

h2,h1,h3
    line-height: 1,25    

.btn
    border: none
    cursor: pointer
    outline: none
    &:hover
        text-decoration: none
    &:focus
        border: none

a
    color: inherit
    text-decoration: none
    &:hover
        text-decoration: underline

.display-none
    display: none

// buttons
=hover($color)      
    &:hover 
        background-color: $color  
        transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out
        box-shadow: 0 0 40px 40px darken($color, 5%) inset

=hover2($color)
    background-image: linear-gradient(45deg, $color 50%, transparent 50%)
    background-position: 100%                                                   
    background-size: 400%    
    &:hover 
        transition: background 600ms ease-in-out    
        background-position: 0

=hover3($color)
    overflow: hidden
    transition: 2s all ease
    &:before
        background: $color
        content: ""
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        z-index: -1
        transition: all 0.6s ease
    &:before
    width: 100%
    height: 0%
    transform: translate(-50%,-50%) rotate(45deg)
    &:hover::before
        height: 380%

=myhover($bgc,$text)      
     &:hover
        background-color: $bgc
        color: $text
        transition: 0.6s    

=active($color)         
    &:active         
        transition: all 150ms ease-in-out
        box-shadow: 0 0 5px 0 lighten($color, 5%) inset, 0 0 10px 0px darken($color, 5%)
        text-decoration: none
        transform: translateY(5px)        

=active1($color)
    &:active               
        background-color: lighten($color, 8%) 
        border-bottom-width: 0px
        box-shadow: 0 -4px 6px rgba(0,0,0,0.15) inset 
        transform: translateY(5px)

=active2()
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.9)
    &:active 
        transform: translateY(5px)
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2)
