$red: #ab0534
$gray-text: #4d4d4d
$white: #f2f7ff

=fz() 
    font-size: 1.6rem
    color: $white
    font-weight: 400

.btn
    border-radius: 9rem

=btn($url)   
    background-image: url($url) 
    font-size: 2.2rem
    font-weight: 700
    color: #fff
    border-radius: 7px

=header()
    +flex()
    padding-top: 10.3rem
    &-text
        &-head
            margin-bottom: 2.2rem
            font-size: 3rem
            font-weight: 700
        &-description                
            font-size: 1.6rem
            font-weight: 400
            color: $gray-text

=head()
    padding: 10rem 0
    &-head
        margin-bottom: 2.2rem
        font-size: 3rem
        font-weight: 700
    &-description                
        font-size: 1.6rem
        font-weight: 400
        color: $gray-text

.column
    display: flex
    flex-wrap: wrap
    justify-content: flex-start
    flex-direction: column   

a
    +fz()

.block-hover
    background-color: $red
    .course-wrap-block-text
        color: #fff

.Open-Sans
    font-family: 'Open Sans', sans-serif    
    
=strong()
    strong
        font-family: 'Open Sans', sans-serif
        font-size: 1.5rem
        font-weight: 600 
        letter-spacing: 1.5px  

.cover
    background-color: rgba(171, 5, 52, 0.6)
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0