@import _base
@import __library
@import _fonts
@import normalize.css
@import __grid

+cont()
$align: baseline       
$jc: space-between

.nav
    padding: 3.2rem 1rem
    background-color: $red           
    border-bottom: 2px solid rgba(0, 0, 0, .3)
    flex-grow: 1

.navbar     
    +flex()
    &_logo
        font-family: 'Roboto', sans-serif            
        color: $white         
        font-size: 3.5rem
        & strong  
            font-family: 'Roboto-Black', sans-serif                     
            font-size: 3.5rem
    &_block       
        &_link
            +fz()
            &:not(:last-child) 
                margin-right: 4.7rem
        &_icons
            max-width: 16rem
        &_icon
            margin-right: 3.5rem
            padding: 0.8rem
            &:hover
                text-decoration: none
        &_register          
            +fz()
            margin-right: 1rem
            &::after
                content: "/"
                margin: 0 2rem
                outline: none
        &_logs
            margin-right: .65rem
        &_login
            +fz()
.navblock1
    margin-right: 8rem
.navblock2
    +flex()

$jc: center 
.main
    background-color: $red
    padding: 0 1rem
    +flex()
    text-align: center
    &-header        
        padding: 5rem 0 3rem 0
        font-size: 5rem
        font-weight: 700
        color: $white
        flex-grow: 1
    &-text
        font-size: 2.4rem
        font-weight: 400
        color: $white
    &-btn
        display: inline-block
        margin: 4.5rem 0 6rem 0 
        padding: 2.7rem 5rem 
        border-bottom: 4px solid rgba(0, 0, 0, 0.2)    
        +fz() 
        background-color: $red                   
        &:hover            
            background-color: lighten($red, 3%)
            transition: .7s
        +active(#ab0534)

$align: center                   
.course
    background-color: #f4f8ff
    &_header
        padding-top: 8.7rem
        text-align: center       
        font-size: 3.2rem
        font-weight: bold
        &::after
            content: ""
            display: block
            width: 16.5rem
            height: 0.1rem
            margin: 2rem auto
            background-color: #020202            
    &-wrap
        +flex()
        padding: 10rem 0
        &-block   
            min-height: 16rem
            min-width: 18rem  
            margin: $offset             
            +flex()
            flex-direction: column                           
            background-image: url('/img/icons/bg/bgi.png')
            background-repeat: no-repeat                            
            &-text               
                padding-top: 1.7rem
                font-size: 1.6rem
                font-weight: 500
                color: #333333                
            &:hover
                text-decoration: none               

$jc: space-between    
.header
    +header() 
    &-btn
        padding: 1.7rem 4.4rem 
        background-color: #fff      
        font-size: 1.4rem
        font-weight: 500
        border: 2px solid #000        
        border-radius: 90rem 
        box-shadow: 0 4px 6px 2px rgba(0,0,0,0.5)                
        +myhover(#ab0534,#fff)
        &:focus           
            border: 2px solid #000
        +active1(#ab0534)       

$jc: space-around                                                                        
.top   
    &-wrap
        +flex()
        align-items: stretch
        margin: 10rem 0
        &-block 
            position: relative
            margin: $offset
            max-width: 36rem
            height: auto   
            box-shadow: 0 3px 3px rgba(27, 23, 26, 0.2)
            &-wrapper            
                padding:  2.9rem      
            &-header
                font-size: 1.8rem
                font-weight: 700
                flex-grow: 1
            &-text
                margin: 3.4rem 0 5rem 0
                font-size: 1.6rem
                font-weight: 400  
                color: $gray-text
                flex-grow: 1
            &-price
                margin-bottom: 0.5rem 
                position: absolute
                bottom: 0

.info
    background-color: #f7f9fa
    padding: 10.3rem 0
    &-header        
        font-size: 3rem
        font-weight: 700
    &-text
        margin: 2.4rem 0 9.4rem 0
        font-size: 1.6rem
        font-weight: 400
        color: #666666       
    &-btn   
        +flex()
        &-1
            +btn("/img/btn/3.png")
            +active(#000)   
        &-2
            +btn("/img/btn/2.png")
            &:hover 
                box-shadow: 0 0 10px 4px  darken(#6c16c7, 10%)
        &-3  
            +btn("/img/btn/1.png")
            +active2()
        
.btn-big
    +col(3)
    margin: $offset
    padding: 3.4rem 0
     
.best   
    &-wrap
        +flex()
        align-items: stretch
        margin-bottom: 10rem
        &-block
            position: relative
            margin-top: 5rem
            width: 36rem   
            box-shadow: 0 1px 3px rgba(27, 23, 26, 0.2)
            &-wrapper
                padding: 2.9rem
            &-header                
                font-size: 1.8rem
                font-weight: 700
            &-text
                margin: 3rem 0 5rem 0
                font-size: 1.6rem
                font-weight: 400  
                color: $gray-text
            &-price
                margin-bottom: 0.5rem 
                position: absolute
                bottom: 0

.achieve
    &-header        
        +head()        
    &-wrap
        +flex()
        align-items: stretch
        margin: 5.3rem 0       
        &-block
            $jc: center
            +col(3)
            padding: 6.8rem 0
            margin: $offset
            +flex()           
            flex-direction: column                                   
            box-shadow: 0 5px 21px 4px rgba(214, 222, 228, 0.68)
            &-header
                margin: 2.8rem 0 
                font-size: 1.8rem
                font-weight: 700
            &-text
                max-width: 25rem
                font-size: 1.4rem
                font-weight: 400
                color: $gray-text

$align: flex-start 
$jc: space-between
.comments
    background-color: #f7f9fa
    &-header        
        +head()
    &-wrap        
        +flex()   
        border-bottom: 1px solid rgba(0, 0, 0, .1)  
        &-block 
            &-img
                position: relative 
                margin-bottom: 10rem                                                 
            &-text
                position: absolute
                margin: 3.5rem 0 5.6rem 2rem
                max-width: 39.7rem
                font-size: 1.8rem
                color: $gray-text             
            &-name
                $jc: flex-start
                +flex()
                &-text
                    min-width: 10rem
                    margin-left: 1.5rem
                    & span
                       margin-bottom: 1.2rem
                       font-size: 1.6rem
                       font-weight: 500
                    & p
                        font-size: 1.3rem
                        font-weight: 400
                        color: $gray-text
    &-footer
        padding: 10rem 0
        text-align: center        
        &-header
            margin-bottom: 5.3rem
            font-size: 3rem
            
.block2
    border-left: 1px solid rgba(0, 0, 0, .1)
    padding: 0 0 10rem 10rem        

.swiper1     
    max-width: 100%    
    position: relative                            
    & .swiper-button-next, & .swiper-button-prev
        position: absolute
        width: 3rem
        height: 100%
        top: 0
        margin: 0
        right: 0
    & img 
        width: 16rem
        height: auto
                        
$jc: space-between    
.blog
    padding-bottom: 10rem
    &-header
        +head()
    &_box
        max-width: 36rem
        height: auto
        align-items: stretch        
        box-shadow: 0 5px 21px 4px rgba(214, 222, 228, 0.68)        
        &_pad
            padding: 2.9rem 
        &_time
            max-width: 25.5rem
            font-family: 'FontAwesome'
            +flex()              
            margin-bottom: 2.7rem
            & span
                font-size: 1.4rem
                color: $gray-text
        &_header
            font-size: 1.8rem
            font-weight: 700
            flex-shrink: 1
        &_text
            align-self: center
            max-width: 28.3rem
            margin: 2.8rem 0
            font-size: 1.4rem
            font-weight: 400
            line-height: 2
            color: $gray-text
        &_footer 
            max-width: 30rem
            position: absolute
            bottom: 0     
            margin-bottom: 2.5rem        
            +flex() 
            &_btn
                margin-right: 7rem
                font-size: 1.6rem
                font-weight: 700
                color: $red  
            &_emoji                      
                &_like, &_comment
                    font-family: 'FontAwesome'
                    font-size: 1.4rem  
                &_like
                    margin-right: 2.4rem                           
             
    
.swiper2
    max-width: 100%
    & .swiper-slide
        margin-bottom: 3rem
        
.points
    width: 6.5rem
    margin: 3rem auto
.swiper-pagination
    & span
        width: 1.6rem
        height: 1.6rem
        margin-right: 1rem
    &-bullet-active:focus
        outline: none

$jc: space-between
$align: center 
.instructor
    background-image: url('/img/icons/bg/fon.png')
    padding: 10rem 1rem
    text-align: center
    &-header
        padding-bottom: 5.8rem
        font-size: 3.6rem
        font-weight: 500
        color: #333333
    &-text
        +flex()
        max-width: 68.3rem
        height: 6.7rem
        margin: 0 auto
        padding-left: 6.5rem
        background-color: #fff
        border-radius: 3rem
        font-size: 1.6rem
        font-size: 400
        &-btn
            background-color: $red
            padding: 2.2rem 7.7rem
            +fz()
            +hover(#ab0534)
            +active1(#ab0534)

.footer
    background-color: #292662
    padding: 10.4rem 0
    line-height: 2.4   
    +fz()    
    &-wrap
        +flex()
        padding-bottom: 6rem
        border-bottom: 1px solid rgba(255, 255, 255, .1)
        &-block1            
            flex-grow: 1
            &-address
                font-size: 1.6rem
                +strong()
            &-contacts              
                margin-top: 2.5rem 
                +strong()                                        
        &-block2
            $jc: space-around          
            +flex()
            flex-grow: 4
            font-size: 1.6rem
            +strong()                
    &-underground
        margin-top: 3rem
        $jc: space-between
        +flex()
        &-copyright
            font-size: 1.6rem    

// adaptive
@media screen and (max-width: 1024px)   
    $width: 95rem
    .navblock1
        margin-right: 1rem
        
    .main
        &-header
            padding: 2.5rem 0 1.5rem 0
            font-size: 4rem
        &-text
            font-size: 1.8rem
        &-btn
            margin: 2.5rem 0
            padding: 2rem 3.5rem
            font-size: 1.4rem            
    
    .course
        &_header
            padding-top: 4rem
        &-wrap
            padding: 5rem
            &-block
               min-width: 18rem             
    
    .top
        &-wrap
            margin: 6rem 0
            &-block
                +col(3)                                     
    
    .info
        padding: 6rem 0
    .btn-big
        +col(3)   
    
    .best
        &-wrap
            &-block
                +col(3)   
    
    .achieve
        &-header
            padding: 6rem 0
    
    .comments
        &-header
            padding: 6rem 0
        &-wrap
            &-block
                &-img
                    margin-bottom: 6rem
        &-footer
            padding: 6rem 0
            &-header
                margin-bottom: 3rem           
    .block2
        padding: 0 0 6rem 4rem

    .blog
        &-header
            padding: 6rem 0 

    .swiper2
        & .swiper-wrapper
            padding-left: 6rem

    .instructor
        padding: 6rem
        &-header
            padding-bottom: 3rem    
    
    .footer
        padding: 6rem 0

@media screen and ( max-width: 768px )
    .navbar
        &_logo
            position: absolute
            margin: 0 auto
            top: 0.5rem
            left: 32rem
        &_block
            margin-top: 2rem   
            &_icon
                margin-right: 2rem
            &_register::after
                margin: 0 1rem         
    
    .top
        &-wrap
            margin: 3rem 0
            &-block
                +col(2)
    
    .course-wrap
        padding: 2rem

    .info
        padding: 3rem 0
        &-text
            margin: 2rem 0 3rem 0
    .btn-big
        padding: 1.5rem 0
        font-size: 1.8rem

    .header
        padding-top: 3rem
    .best
        &-wrap
            margin-bottom: 2rem
            &-block
                +col(2)
                margin-top: 3rem

    .achieve
        text-align: center
        &-wrap
            margin: 2rem 0
            &-block
                padding: 3rem 1rem
                &-header
                    margin: 1.5rem 0
    .comments
        &-header
            text-align: center       
        &-wrap
            justify-content: center
            &-block
                &-text
                   margin: 3.5rem 0rem 5.6rem 0rem 
                &-name
                    margin-top: 3rem
                    padding-left: 10rem
                    &-text
                        margin-top: 2rem                                      
                &-img
                    right: 13rem                   
        &-footer
            padding:  3rem 0                       
             
    .block1
        position: absolute  
        +flex()
        flex-direction: column           
    .block2
        padding-top: 30rem
        border-left: none
    
    .blog
        &-header
            padding: 3rem 0
            text-align: center
    .swiper2
        & .swiper-wrapper
            padding-left: 0.5rem        


@media screen and ( max-width: 667px )
    .navbar
        justify-content: center
        &_logo
            left: 27rem
    
    .achieve
        &-wrap
            padding: 0 auto
            &-block
                min-width: 30rem
                min-height: 26rem
                +col(2)
                
    .comments-header
        padding: 3rem 0 

    .footer
        padding: 3rem 0
        &-wrap
            &-block1
                +flex()
                justify-content: space-around
                flex-direction: row
                flex-grow: 1
            &-block2
                margin: $offset
        &-underground
            justify-content: center
            text-align: center

@media screen and ( max-width: 414px )
    .navbar       
        &_logo
            left: 14rem

    .main
        &-btn
            font-size: 1rem
            padding: 1.25rem 2.5rem
    .course
        &_header
            padding-top: 2rem

    .header
        justify-content: center
        text-align: center   
        &-btn
            margin: 2rem auto
            padding: 1.25rem 2.5rem
            font-size: 1.2rem

    .top-wrap-block
        +col(1)

    .info
        text-align: center
    .btn-big
        +col(1)

    .best-wrap-block
        +col(1)

    .achieve
        &-header
            padding: 3rem 0
        &-wrap-block
                +col(1)
                margin: 1rem 3rem

    .swiper2
        & .swiper-wrapper
            padding-left: 2rem              

    .instructor
        padding: 5rem
        &-header
            font-size: 3rem
        &-text
            padding-left: 1rem
            &-btn
                padding: 1.5rem 3.5rem
                font-size: 1.2rem        

@media screen and ( max-width: 375px )
    .navbar
        &_logo
            left: 12rem
        &_block
            &_link:not(:last-child)
                margin-right: 2rem
    .swiper2
        & .swiper-wrapper
            padding-left: 0.5rem  

@media screen and ( max-width: 320px )
    $cont: 31rem
    .navbar
        justify-content: space-between
        &_logo
            left: 10rem
        &_block
            +flex()
            flex-direction: column
            justify-content: space-around
            &_link
                margin-top: 1.5rem
            &_logs
                margin-top: 2.5rem
            &_register::after
                content: ""
                margin: 0

    .main-header
        font-size: 3.2rem

    .achieve
        &-wrap
            &-block
                margin: 1rem 1rem

    .comments
        &-wrap
            &-block
                &-img
                    right: 11rem
        &-footer
            &-header
                font-size: 2.4rem
    .block2 
        padding: 30rem 0 1rem 0.5rem
        
    .swiper2
        & .swiper-wrapper
            padding-left: 0  

    .instructor
        padding-left: 0
        padding: 3rem 1rem
        &-header
            font-size: 2.4rem
    
    .footer
        &-wrap
            padding-bottom: 3rem
            &-block2
                +col(1)
        

                
   
